<html>
<head><title>Search</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4RQX97P803"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4RQX97P803');
</script>
<style>

.searchResult table {
    border-collapse: collapse;
    width: 100%;
}

.searchResult th, .searchResult td {
    text-align: left;
    padding: 8px;
}

.searchResult tr:nth-child(even){background-color: #E1ECF8}

.searchResult th {
    background-color: #1199ee;
    color: white;
}

</style>
<script>
//Not to be changed.
</script>


</head>
<body>
<div id = 'BRAINblueHeader'>
 <table  style="width:100%">
   <tr>
     <td colspan=2 width=100%><div style = "background-color: #0088ee; height:100px;">&nbsp;</div></td>
   </tr>
 </table>
</div>


 <table style="width:100%">
   <tr>
     <td width = 80%>
     <div id ='brainExtSearchDivToReplace'>
       <table align='center'>
         <tr>
           <td><input type='text' id='BRAINSearchWords' size=80 placeholder='Search string or RegEx (Leave empty to fetch everything)'> 
<img  id='brainExtensionSearchBtn' src='searchIcon2.png' width = 30px alt='E' title='Edit'/>
</td></tr><tr><td align = 'center'>
<input type='radio' name = 'BRAINSearchScope' id='BRAINSearchScope1' value='HighNote' checked='checked'>Search highlights and notes only &nbsp;&nbsp;&nbsp;
<input type='radio' name = 'BRAINSearchScope' id='BRAINSearchScope2' value='AllStuff'>Search everything/entire page contents (might be slow)</td></tr> </table>
  <center><h2>Please install this <a href='https://chrome.google.com/webstore/detail/annotate-the-web-context/emajnoacacifjgmkkmheackniabamonm'>awesome extension</a> to access its search via this page!</h2></center>
</div>
    <br>
    <div id = 'SearchRes'></div>
    </td>
    <td width = 20%><div id='sourceOfIncome'>
        
    </td>
   </tr>
 </table>
<body>
</html>
